<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarea2</title>
	<!--Pacheco Perez Juan Martin-->
	<style>
	#menu{
				background-color: blue;
				display: inline-block;
				width: 68%;
			}

	    #slogan{
			   background-color: green;
			   display: inline-block;
			   padding-left: 20px;
			   vertical-align: top;
			   width: 29%;	
			}
    	#presentacion{
				background-image: url("img/portada6.jpg");
				/*hacemos que no se repita el fondo*/
				background-repeat: no-repeat;
				/*estira la imagen de fondo 
				  preservando la relacion de aspecto
				*/
				background-size: cover;
				/*centramos en el eje x y Y la imagen*/
				background-position: center center;

				background-attachment: fixed;

				color:white;
				height: 500px;
				/*para el tam de letra */
				font-size: 40px;
				/*para centrar horizontalmente*/
				line-height: 500px;
				text-align: center;
				/*width: 150px;*/
				/*
				margin-top: 100px;
				*/
			}
	</style>
</head>
<body>
	<h1 id="slogan">Temas</h1>
	<nav id="menu">		
        <ul>
         	<li>Peliculas</li>
         	<li>Flores</li>
         	<li>Carros</li>
         </ul> 
	</nav>
    <section id="presentacion">
    	página multimedia
    </section>
	<section> 
		<article>
			<br>
			<header>
				<h1>Tablas</h1>
			</header>
			<table border="5" cellspacing="10" cellpading="10" bgcolor="black" frame="above" name="tabla1">
			    <thead bgcolor="yellow"> <!--encabezado para la tabla-->
				    <th >Peliculas</th>
			    </thead>
			    <tbody>
				    <tr>
					    <td><img src="img/14.jpg" alt="alguna pelicula" WIDTH="600px" HEIGHT="300px"/></td>
				    </tr>			
			    </tbody>                 
		    </table>
		    <br>
		    <table border="5" cellspacing="10" cellpading="10" bgcolor="black" frame="above" name="tabla2">
			    <thead bgcolor="yellow"> <!--encabezado para la tabla-->
				    <th >Flores</th>
			    </thead>
			    <tbody>
				    <tr>
					    <td><img src="img/flores.jpg" alt="algunas flores" WIDTH="600px" HEIGHT="300px"/></td>
				    </tr>			
			    </tbody>                 
		    </table>
		    <br>
		    <table border="5" cellspacing="10" cellpading="10" bgcolor="black" frame="above" name="tabla3">
			    <thead bgcolor="yellow"> <!--encabezado para la tabla-->
				    <th >Carros</th>
			    </thead>
			    <tbody>
				    <tr>
					    <td><img src="img/modelos.jpg" alt="algunas carcachas" WIDTH="600px" HEIGHT="300px"/></td>
				    </tr>			
			    </tbody>                 
		    </table>
		</article>
	</section>
</body>
</html>